[gd_scene load_steps=5 format=2]

[ext_resource path="res://lib/WorldLoader.gd" type="Script" id=1]
[ext_resource path="res://addons/vaniahelper/VaniaMap.gd" type="Script" id=2]
[ext_resource path="res://addons/vaniahelper/img/icon.png" type="Texture" id=3]
[ext_resource path="res://Object/Player/player.tscn" type="PackedScene" id=4]

[node name="Node" type="Node"]

script = ExtResource( 1 )
map_file = "res://World/WorldTest/map.vmap"

[node name="VaniaMap" type="Node" parent="." index="0"]

script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="player" parent="." index="1" instance=ExtResource( 4 )]

position = Vector2( 256, 232 )


